# menadzer-wydarzen-spolecznych

./: Menadżer Wydarzeń Społecznych.sln  README.md
Menadżer Wydarzeń Społecznych/: App.config  DataAccess.cs  DbHelper.cs  DisplayAdapter.cs  MWS.csproj  MWS.deps.json  MWS.dll.config  MWS.sql  MWS_Drop.sql  Menadżer Wydarzeń Społecznych.csproj  Procedures.sql  Procedures_Drop.sql
Menadżer Wydarzeń Społecznych/Lines/: ActiveLine.cs  Line.cs  StaticLine.cs  _Line.cs
Menadżer Wydarzeń Społecznych/Pages/: DBConfig.cs  ILogin.cs  Login.cs  LoginError.cs  LoginLogowanie.cs  LoginPracownik.cs  LoginRegister.cs  LoginRejestracja.cs  LoginSponsor.cs  LoginUczestnik.cs  Login_Empty.cs  OtherPage.cs  Page.cs  Panel.cs  PanelDodajWydarzenie.cs  PanelOrganizatora.cs  PanelPracownika.cs  PanelSkrzynka.cs  PanelSkrzynkaKontakt.cs  PanelSkrzynkaKontakty.cs  PanelSkrzynkaWiadomosc.cs  PanelSkrzynkaWiadomosci.cs  PanelSkrzynkaWyslij.cs  PanelSponsora.cs  PanelUczestnika.cs  PanelUstawienia.cs  PanelUstawieniaKontakt.cs  PanelUstawieniaKontaktKarta.cs  PanelUstawieniaLogowanie.cs  PanelWydarzenia.cs  PanelWydarzeniaDodaj.cs  PanelWydarzenieBilet.cs  PanelWydarzenieBilety.cs  PanelWydarzenieInterakcja.cs  PanelWydarzenieInterakcjaAplikacja.cs  PanelWydarzenieInterakcjaCzlonek.cs  PanelWydarzenieInterakcjaDotacja.cs  PanelWydarzenieInterakcjaOsoba.cs  PanelWydarzeniePlatnosci.cs  SkrzynkaOdbiorcza.cs  (+3 more)
Menadżer Wydarzeń Społecznych/Procedures/: DatabaseObjectProcedures.cs  IJoiningTableProcedures.cs  JPSetLogowanie_Logowanie.cs  JPSetPracownik_Pracownik.cs  JPSetUczestnik_Bilet.cs  JPSetWydarzenie_Pracownik.cs  KartaPlatnicza.cs  (+17 more)
(+24 files in other folders)
