<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Menadżer_Wydarzeń_Społecznych</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Login\" />
  </ItemGroup>

</Project>
